{
  "name": "mazzaroth-cli",
  "version": "0.2.7",
  "description": "Tool that wraps the mazzaroth-js node/contract clients and facilitates interaction with a Mazzaroth node.",
  "main": "dist/mazzaroth.js",
  "files": [
    "dist"
  ],
  "bin": {
    "mazzaroth-cli": "dist/bin.js"
  },
  "scripts": {
    "build-grammar": "./node_modules/nearley/bin/nearleyc.js ./src/grammar/grammar.ne -o ./src/grammar/grammar.js",
    "build": "npm run build-grammar && npm run lint && babel src -d dist",
    "cli": "npm run build && env DEBUG='mazzaroth-*' node ./dist/mazzaroth.js",
    "lint": "./node_modules/.bin/eslint . && ./node_modules/markdownlint-cli/markdownlint.js README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kochavalabs/mazzaroth-cli.git"
  },
  "keywords": [
    "mazzaroth",
    "kochavalabs"
  ],
  "author": "KochavaLabs",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "markdownlint-cli": "^0.23.1",
    "package-tagger": "^0.1.1"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "commander": "^2.19.0",
    "debug": "^4.1.1",
    "js-sha3": "^0.8.0",
    "mazzaroth-js": "0.2.7",
    "mazzaroth-xdr": "0.2.7",
    "nearley": "^2.16.0",
    "xdr-js-serialize": "^0.2.0"
  }
}
